<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>H-Thai-ML</h1>
    <h2>About</h2>
    <!-- Remember to link to your CSS file! -->
    <style>
      html,
body {
    margin: 0;
    padding: 0;
    background-color: beige;
    text-align: center;
}

h1,
h2 {
    color: darkred;
}

h3, 
p,
li {
    color: green;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

main {
    margin: 0 20%;
}

nav {
    background-color: beige;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    font-size: 1.6em;
    color: green;
    margin-right: 25px;
}

nav a:hover {
    color: darkred;
}

#banner {
    width: 100%;
    height: auto;
    background-color: white;
}

#banner img {
    width: 60%;
    height: auto;
}

.service {
    display: inline-block;
    background-color: white;
    border: 5px solid green;
    border-radius: 5px;
    color: darkred;
    font-size: 2em;
    padding: 20px;
    margin: 10px;
}

table {
    border: 3px solid black;
    width: 100%;
}
  
td,
th {
    border: 1px solid black;
    padding: 5px;
}

nav {
  width: 100%;
}  
#banner {
  width: 100%;
  height: auto;
}
.service {
  display: inline-block;
  text-align: center;
}
p {
  font-size: 45px;
  color: darkred;
}
.centered {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
    </style>
</head>
<body>
    <!-- ABOUT PAGE -->
   
    <!-- TODO: Navbar here -->
    <div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
              <a href="menu.html">Menu</a>
              <a href="about.html">About</a>
              <a href="Contact.html">Contact</a>
              </a>
            </li>
          </ul>
          </nav>
          </div>
    <!-- TODO: Banner Image here-->
    <div class="container">
      <img src= "C:\Users\joshu\OneDrive\Desktop\all.projects\Restaurant.menu\HTML-Restaurant-Menu\assets\images\banner.png">

    </div>
    <main>
        <!-- About page code here -->
       
      <img src= "C:\Users\joshu\OneDrive\Desktop\all.projects\Restaurant.menu\HTML-Restaurant-Menu\assets\images\about.jpg" alt="seasoning" style="width:100%;">
      <p>With authentic herbs and spices used we have the largest selection of dishes offered. Our Cuisine will have you wanting more.</p>
    </main>
</body>